<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="cal.js"></script>
   
</head>
<body>
    <div id="main">
        <div id="head">
            <h1>CGPA Calculation</h1>
        </div>
      
        <label>Web Technology :</label>
        <input type="text" id="wt"><br>
        <label>Software Engg :</label>
        <input type="text" id="se"><br>
        <label>Computer Net :</label>
        <input type="text" id="cn"><br>
        <label>Application Devp :</label>
        <input type="text" id="ad"><br>
        <label>Computer Eng :</label>
        <input type="text" id="ce"><br><br>
        <button class="btn" id="tot">Total</button>
        <button class="btn" id="gra">CGPA</button>
    </div>
    <div id="result">
        <div id="head1"><h1>Total</h1></div>
        <div id="total">
            <label id="label1"></label>
            <br>
            <label id="label2"></label>
            <br>
            <label id="label3"></label>
            <br>
            <label id="label4"></label>
            <br>
            <label id="label5"></label>
            <br>
            <label id="tlabel"></label>
            

        </div>
        <div id="head2"><h1>CGPA</h1></div>
        <div id="grade">
            <label id="glabel"></label>
    </div>
</body>
</html>