*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    
   background-color:yellow;
}
#main{
    width: 40%;
    height: 500px;
    background-color: rgb(45, 184, 226);
    text-align: center;
    float: left;
    margin: 40px 10px 0 150px;
}
#head{
    background-color: black;
    width: 100%;
    height: 55px;
    color: rgb(245, 241, 31);
    padding: 10px;
    margin-bottom: 60px;
}
#main input{
    height: 30px;
    width: 45%;
    margin-bottom: 10px;
    font-size: 20px;
}
#main label{
    font-size: 25px;
    padding-right: 50px;
    margin-bottom: 10px;
}
.btn{
    outline: none;
    height: 40px;
    margin: 10px;
    margin-top: 40px;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 25px;
    background-color: rgb(253, 246, 246);
}
#result{
    height: 500px;
    width: 30%;
    float: left;
    margin-left: 30px;
    margin-top: 40px;
    background-color: rgb(252, 253, 253);
}
#head1, #head2, #head3{
    background-color: black;
    width: 100%;
    height: 45px;
    color: white;
    text-align: center;
}
#total{
    height: 300px;
    width: 100%;
    padding: 20px;
    color: rgb(17, 16, 16);
    background-color: white;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
}
#grade{
    height: 100px;
    width: 100%;
    text-align: center;
    padding: 20px;
    background-color: white;
    font-size: 20px;
    font-weight: 600;   
}
#label1, #label2, #label3, #label4, #label5, #tlabel{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 24px;
} 